#@server = https://davidcaldas934-humble-succotash-5wppp57r55r2qxq-8080.preview.app.github.dev
@server = https://ec03-g9r7.onrender.com
@api = {{server}}/api/ec3
################ Categorias: ################
###
GET {{api}}/categoria
###
POST {{api}}/categoria
Content-Type: application/json

{"nombre": "Instrumentos de Cuerda"}
################ Instrumentos: ################
###
GET {{api}}/instrumento
###
POST {{api}}/instrumento
Content-Type: application/json

{"nombre": "Guitarra", "categoria": "http://localhost/api/ec3/categoria/1"}
###
GET {{api}}/instrumento/1/categoria
###
GET {{api}}/instrumento?sort=nombre,desc